SPRING_DATASOURCE_URL=jdbc:mysql://metro.proxy.rlwy.net:22869/ticketdb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=uBRvuyDvjGvFMJjxvnkhkNDPDvscGKmN
VNPAY_RETURN_URL=https://ticketcinemaweb.onrender.com/api/payment/order-complete
VNPAY_IPN_URL=https://ticketcinemaweb.onrender.com/api/payment/ipn
VNPAY_HASH_SECRET=BI2UVPUUVRBTZTTBWO56PB48OZBUT37A
MAIL_PASSWORD=ivrt wssp oktn vprb
CASSO_API_KEY=AK_CS.db100b40228211f095d88b1a1023c43c.U9fc3891YaH0HgExWqHiFEyg5Zk7Be4R8itpiMaHRMIgp2dg35JFee0BbakPirCCTHzrvEvM
VNPAY_TMN_CODE=S9J1L8QI
PORT=8080