SPRING_DATASOURCE_PASSWORD=kien123456
VNPAY_HASH_SECRET=BI2UVPUUVRBTZTTBWO56PB48OZBUT37A
MAIL_PASSWORD=ivrt wssp oktn vprb
CASSO_API_KEY=AK_CS.db100b40228211f095d88b1a1023c43c.U9fc3891YaH0HgExWqHiFEyg5Zk7Be4R8itpiMaHRMIgp2dg35JFee0BbakPirCCTHzrvEvM
VNPAY_RETURN_URL=https://localhost:8080/api/payment/order-complete
VNPAY_IPN_URL=https://localhost:8080/api/payment/ipn